<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30014">
    <setting id="email" type="text" label="30005" default=""/>
    <setting id="password" type="text" option="hidden" label="30004" default=""/>
    <setting id="logout" type="action" label="30017" action="RunPlugin(plugin://plugin.video.netflix/?action=logout)" option="close"/>
    <setting id="is_settings" type="action" label="30035" action="RunPlugin(plugin://plugin.video.netflix/?mode=openSettings&url=is)" option="close"/>
  </category>
  <category label="30025">
    <setting id="enablelibraryfolder" type="bool" label="30026" default="false"/>
    <setting id="customlibraryfolder" type="folder" label="30027" enable="eq(-1,true)" default="special://profile/addon_data/plugin.video.netflix" source="auto" option="writeable" subsetting="true"/>
  </category>
  <category label="30023">
    <setting id="enable_dolby_sound" type="bool" label="30033" default="true"/>
    <setting id="ssl_verification" type="bool" label="30024" default="true"/>
    <setting id="enable_tracking" type="bool" label="30032" default="true"/>
    <setting id="esn" type="text" label="30034" value="" default=""/>
    <setting id="tracking_id" value="" visible="false"/>
    <setting id="msl_service_port" value="8000" visible="false"/>
    <setting id="netflix_service_port" value="8001" visible="false"/>
  </category>
</settings>
